# Mabruk2026Blazor

./: MabrukBlazor2026.Server.Parameters.xml  MabrukBlazor2026.Server.SourceManifest.xml  MabrukBlazor2026.Server.deploy-readme.txt  MabrukBlazor2026.Server.deploy.cmd  MabrukBlazor2026.sln
Client/: App.razor  MabrukBlazor2026.Client.csproj  MainLayout.razor  MainLayout.razor.css  Program.cs  _Imports.razor  libman.json
Client/Auth/: CustomAuthenticationProvider.cs  ILoginService.cs
Client/Helper/: IJSRuntimeExtensionMethods.cs  WebAssemblyHostExtensions.cs
Client/Pages/: Index.razor
Client/Pages/Auth/: LinksAuth.razor  Login.razor  Logout.razor
Client/Pages/Imports/: ImportLists.razor  ImportReadOnly.razor
Client/Pages/Inventory/: Inventory.razor  TakingInventoryAdd.razor  TakingInventoryReadonly.razor
Client/Pages/Products/: FilterList.razor  ProductsList.razor  TakenInventory.razor  TakingProductData.razor  UpdateBoxesCodes.razor  UpdateCodes.razor
Client/Properties/: launchSettings.json
Client/Repository/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Client/Shared/: CustomOffCanvas.razor  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: MabrukBlazor2026.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AccountsController.cs  CustomerController.cs  ImportsController.cs  InventoryController.cs  MarkController.cs  ProductController.cs  QuotesController.cs  ReportsController.cs  ToolsController.cs
Server/Helpers/: AutoMapperProfiles.cs  EntityToDatatable.cs  HttpContextExtensions.cs
Server/Properties/: launchSettings.json
Server/ReportsData/: DataSetProducts.Designer.cs  DataSetProducts.cs  DataSetProducts.xsd  DataSetProducts.xss  DataSetTakeInventory.Designer.cs  DataSetVerificationImport.Designer.cs  DataSetVerificationImport.xsd  DataSetVerificationImport.xss
Server/wwwroot/Reports/: ReportProductList.rdlc  ReportTakeInventory.rdlc  ReportVerificationImport.rdlc
Shared/: MabrukBlazor2026.Shared.csproj  efpt.config.json
Shared/Dtos/: DocumentDetailDto.cs  ImportDetailDto.cs  ImportDto.cs  InventoryTakingDto.cs  MarkDto.cs  OrderRequestDetailDto.cs  OrderRequestDto.cs  PaginationDto.cs  ProductDto.cs  ProductPhysicalDto.cs  ProductsFilterDto.cs  ResponseDto.cs  SendEmailDto.cs  StartQuoteDto.cs  UpdateNoteDto.cs  UpdateUPCCodeDto.cs  UploadFileDto.cs  UserInfoAccountDto.cs  UserInfoDto.cs  UserTokenDto.cs
Shared/Helpers/: ConditionalValidation.cs
Shared/Models/: Cliente.cs  DbContextExtensions.cs  Detalledocumentocompra.cs  Detalletomafisica.cs  Documentocompra.cs  IMabrukContextProcedures.cs  Inventario.cs  MabrukContext.cs  MabrukContextProcedures.cs  Marca.cs  Perfil.cs  Producto.cs  Proveedor.cs  Tipodocumento.cs  Tomafisica.cs  Usuario.cs  sp_BuscarProductoResult.cs  sp_Obtener_Notificaciones_PendientesResult.cs  sp_autenticar_2Result.cs  sp_buscar_productoResult.cs  sp_enviar_correoResult.cs  sp_get_error_infoResult.cs
Shared/ModelsInventario/: DbContextExtensions.cs  DetallePedido.cs  Detallehistorialtomafisica.cs  EstadoPedido.cs  Historialtomafisica.cs  IMabrukInventarioContextProcedures.cs  MabrukInventarioContext.cs  MabrukInventarioContextProcedures.cs  Notificacion.cs  Notificacionusuario.cs  Pedido.cs  Tomafisica.cs  Usuariopermiso.cs  sp_Listado_Notificaciones_UsuarioResult.cs  sp_Obtener_Notificaciones_PendientesResult.cs  sp_buscar_clienteResult.cs  sp_buscar_productoResult.cs  sp_buscar_producto_clienteResult.cs  sp_enviar_correoResult.cs  sp_get_error_infoResult.cs  sp_listado_pedidosResult.cs  sp_obtener_clienteResult.cs  sp_obtener_detalle_pedidoResult.cs  sp_obtener_errorResult.cs  sp_obtener_notificacionResult.cs  sp_obtener_pedidoResult.cs  sp_obtener_productoResult.cs
Shared/ViewModel/: ImportDocument.cs  ProductItemList.cs  TakingInventoryItemList.cs  VerificationImport.cs  ViewImportDoc.cs  ViewProduct.cs  ViewTakeInventory.cs  ViewVerificationImport.cs
WinFormsApp1/: DataSetProducts.Designer.cs  DataSetProducts.cs  DataSetTakeInventory.Designer.cs  DataSetTakeInventory.xsd  DataSetTakeInventory.xss  DataSetVerificationImport.Designer.cs  DataSetVerificationImport.xsd  DataSetVerificationImport.xss  ReportProductList.rdlc  ReportTakeInventory.rdlc  ReportVerificationImport.rdlc  WinFormsApp1.csproj
