<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Helpers\mabruk.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.95" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MabrukBlazor2026.Client.csproj" />
    <ProjectReference Include="..\Shared\MabrukBlazor2026.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportsData\DataSetProducts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetProducts.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportsData\DataSetTakeInventory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetTakeInventory.xsd</DependentUpon>
    </Compile>
    <Compile Update="ReportsData\DataSetVerificationImport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetVerificationImport.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\ReportProductList.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\ReportTakeInventory.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\ReportVerificationImport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportsData\DataSetProducts.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSetProducts.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportsData\DataSetTakeInventory.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSetTakeInventory.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportsData\DataSetVerificationImport.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSetVerificationImport.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
